PROJECT_NAME=FastAPI Service
DEBUG=True
SECRET_KEY=your-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MYSQL_SERVER=127.0.0.1
MYSQL_USER=test
MYSQL_PASSWORD=test1024
MYSQL_DB=demo
MYSQL_PORT=3306
